T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
LOWERCASE_LETTER=101
UPPERCASE_LETTER=102
DIGIT=103
QSTRING=104
STRING=105
INT=106
FLOAT=107
WS=108
COMMENT=109
LINE_COMMENT=110
'module'=1
'{'=2
'}'=3
'<'=4
','=5
'>'=6
'implements'=7
'import'=8
'as'=9
'.'=10
'::'=11
'/'=12
'signature'=13
';'=14
'class'=15
'extends'=16
'default'=17
'from'=18
'where'=19
'select'=20
'order'=21
'by'=22
'asc'=23
'desc'=24
'abstract'=25
'cached'=26
'external'=27
'extensible'=28
'final'=29
'transient'=30
'library'=31
'private'=32
'deprecated'=33
'override'=34
'additional'=35
'query'=36
'pragma'=37
'['=38
'inline'=39
'inline_late'=40
'noinline'=41
'nomagic'=42
'noopt'=43
'assume_small_delta'=44
']'=45
'language'=46
'monotonicAggregates'=47
'bindingset'=48
'predicate'=49
'('=50
')'=51
'='=52
'instanceofClause'=53
'boolean'=54
'date'=55
'float'=56
'int'=57
'string'=58
'if'=59
'then'=60
'else'=61
'implies'=62
'or'=63
'and'=64
'not'=65
'!='=66
'<='=67
'>='=68
'instanceof'=69
'in'=70
'*'=71
'+'=72
'-'=73
'%'=74
'_'=75
'false'=76
'true'=77
'this'=78
'result'=79
'super'=80
'|'=81
'unique'=82
'only_bind_out'=83
'only_bind_into'=84
'avg'=85
'concat'=86
'count'=87
'max'=88
'min'=89
'rank'=90
'strictconcat'=91
'strictcount'=92
'strictsum'=93
'sum'=94
'any'=95
'..'=96
'none'=97
'@'=98
'/*'=99
'*/'=100
