token literal names:
null
'module'
'{'
'}'
'<'
','
'>'
'implements'
'import'
'as'
'.'
'::'
'/'
'signature'
';'
'class'
'extends'
'default'
'from'
'where'
'select'
'order'
'by'
'asc'
'desc'
'abstract'
'cached'
'external'
'extensible'
'final'
'transient'
'library'
'private'
'deprecated'
'override'
'additional'
'query'
'pragma'
'['
'inline'
'inline_late'
'noinline'
'nomagic'
'noopt'
'assume_small_delta'
']'
'language'
'monotonicAggregates'
'bindingset'
'predicate'
'('
')'
'='
'instanceofClause'
'boolean'
'date'
'float'
'int'
'string'
'if'
'then'
'else'
'implies'
'or'
'and'
'not'
'!='
'<='
'>='
'instanceof'
'in'
'*'
'+'
'-'
'%'
'_'
'false'
'true'
'this'
'result'
'super'
'|'
'unique'
'only_bind_out'
'only_bind_into'
'avg'
'concat'
'count'
'max'
'min'
'rank'
'strictconcat'
'strictcount'
'strictsum'
'sum'
'any'
'..'
'none'
'@'
'/*'
'*/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOWERCASE_LETTER
UPPERCASE_LETTER
DIGIT
QSTRING
STRING
INT
FLOAT
WS
COMMENT
LINE_COMMENT

rule names:
ql
module
parameters
implementsClause
moduleBody
importDef
qualId
importModuleExpr
arguments
argument
signature
predicateSignature
typeSignature
moduleSignature
moduleSignatureBody
signaturePredicate
defaultPredicate
signatureType
select
as_exprs
as_expr
orderbys
orderby
predicate
annotations
annotation
simpleAnnotation
argsAnnotation
head
optbody
classDef
member
character
field
moduleExpr
moduleSignatureExpr
signatureExpr
type
exprs
alias
var_decls
var_decl
formula
ifthen
implies
disjunction
conjunction
negated
comparison
compop
instanceofClause
inrange
call
closure
expr
primary
basePrimary
postfix
unop
cast
eparen
dontcare
literal
variable
super_expr
postfix_cast
callwithresults
aggregation
expression_pragma
expression_pragma_type
aggid
aggorderbys
aggorderby
any
range
setliteral
simpleId
modulename
moduleSignatureName
classname
dbasetype
predicateRef
predicateName
parameterName
varname
literalId
lowerId
upperId
atLowerId
qldoc


atn:
[4, 1, 110, 1034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 3, 0, 182, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 187, 8, 1, 10, 1, 12, 1, 190, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 3, 1, 198, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 211, 8, 2, 10, 2, 12, 2, 214, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 222, 8, 3, 10, 3, 12, 3, 225, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 5, 7, 265, 8, 7, 10, 7, 12, 7, 268, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 3, 11, 295, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 3, 13, 332, 8, 13, 1, 13, 5, 13, 335, 8, 13, 10, 13, 12, 13, 338, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 15, 3, 15, 359, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 366, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 376, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 5, 17, 394, 8, 17, 10, 17, 12, 17, 397, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 432, 8, 21, 10, 21, 12, 21, 435, 9, 21, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 449, 8, 24, 10, 24, 12, 24, 452, 9, 24, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 473, 8, 27, 10, 27, 12, 27, 476, 9, 27, 3, 27, 478, 8, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 508, 8, 29, 10, 29, 12, 29, 511, 9, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 518, 8, 29, 1, 29, 1, 29, 3, 29, 522, 8, 29, 1, 30, 3, 30, 525, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 534, 8, 30, 10, 30, 12, 30, 537, 9, 30, 3, 30, 539, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 545, 8, 30, 10, 30, 12, 30, 548, 9, 30, 3, 30, 550, 8, 30, 1, 30, 1, 30, 5, 30, 554, 8, 30, 10, 30, 12, 30, 557, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 32, 3, 32, 567, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 578, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 587, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 593, 8, 34, 5, 34, 595, 8, 34, 10, 34, 12, 34, 598, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 603, 8, 35, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 623, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 637, 8, 38, 10, 38, 12, 38, 640, 9, 38, 1, 39, 3, 39, 643, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 655, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 665, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 674, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 679, 8, 40, 10, 40, 12, 40, 682, 9, 40, 3, 40, 684, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 692, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 704, 8, 44, 10, 44, 12, 44, 707, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 712, 8, 45, 10, 45, 12, 45, 715, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 720, 8, 46, 10, 46, 12, 46, 723, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 744, 8, 51, 1, 52, 1, 52, 3, 52, 748, 8, 52, 1, 52, 1, 52, 3, 52, 752, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 760, 8, 52, 1, 52, 1, 52, 3, 52, 764, 8, 52, 1, 52, 1, 52, 3, 52, 768, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 775, 8, 54, 10, 54, 12, 54, 778, 9, 54, 1, 55, 1, 55, 5, 55, 782, 8, 55, 10, 55, 12, 55, 785, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 57, 1, 57, 3, 57, 803, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 824, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 831, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 840, 8, 66, 1, 66, 1, 66, 3, 66, 844, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 851, 8, 66, 1, 66, 1, 66, 3, 66, 855, 8, 66, 1, 66, 1, 66, 3, 66, 859, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 866, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 872, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 879, 8, 67, 3, 67, 881, 8, 67, 3, 67, 883, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 892, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 899, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 908, 8, 67, 1, 67, 1, 67, 3, 67, 912, 8, 67, 1, 67, 1, 67, 3, 67, 916, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 933, 8, 71, 10, 71, 12, 71, 936, 9, 71, 1, 72, 1, 72, 3, 72, 940, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 947, 8, 73, 1, 73, 1, 73, 3, 73, 951, 8, 73, 3, 73, 953, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 967, 8, 75, 10, 75, 12, 75, 970, 9, 75, 1, 75, 3, 75, 973, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 979, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 992, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1006, 8, 85, 1, 86, 1, 86, 5, 86, 1010, 8, 86, 10, 86, 12, 86, 1013, 9, 86, 1, 87, 1, 87, 5, 87, 1017, 8, 87, 10, 87, 12, 87, 1020, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1027, 8, 89, 10, 89, 12, 89, 1030, 9, 89, 1, 89, 1, 89, 1, 89, 1, 1028, 3, 12, 14, 68, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 11, 1, 0, 23, 24, 1, 0, 25, 36, 1, 0, 39, 44, 4, 0, 4, 4, 6, 6, 52, 52, 66, 68, 1, 0, 71, 72, 2, 0, 12, 12, 71, 74, 1, 0, 72, 73, 2, 0, 76, 77, 105, 107, 1, 0, 83, 84, 1, 0, 85, 94, 2, 0, 75, 75, 101, 103, 1095, 0, 181, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 563, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 602, 1, 0, 0, 0, 72, 611, 1, 0, 0, 0, 74, 631, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 685, 1, 0, 0, 0, 84, 691, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 700, 1, 0, 0, 0, 90, 708, 1, 0, 0, 0, 92, 716, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 729, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 735, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 767, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 771, 1, 0, 0, 0, 110, 779, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 807, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 830, 1, 0, 0, 0, 130, 832, 1, 0, 0, 0, 132, 858, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 917, 1, 0, 0, 0, 138, 925, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 941, 1, 0, 0, 0, 148, 956, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 978, 1, 0, 0, 0, 154, 980, 1, 0, 0, 0, 156, 982, 1, 0, 0, 0, 158, 984, 1, 0, 0, 0, 160, 986, 1, 0, 0, 0, 162, 991, 1, 0, 0, 0, 164, 995, 1, 0, 0, 0, 166, 997, 1, 0, 0, 0, 168, 999, 1, 0, 0, 0, 170, 1005, 1, 0, 0, 0, 172, 1007, 1, 0, 0, 0, 174, 1014, 1, 0, 0, 0, 176, 1021, 1, 0, 0, 0, 178, 1024, 1, 0, 0, 0, 180, 182, 3, 178, 89, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 8, 4, 0, 184, 1, 1, 0, 0, 0, 185, 187, 3, 50, 25, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 194, 3, 154, 77, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 5, 3, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 72, 36, 0, 205, 212, 3, 166, 83, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 72, 36, 0, 208, 209, 3, 166, 83, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 5, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 223, 3, 70, 35, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 70, 35, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 233, 3, 10, 5, 0, 227, 233, 3, 46, 23, 0, 228, 233, 3, 60, 30, 0, 229, 233, 3, 2, 1, 0, 230, 233, 3, 78, 39, 0, 231, 233, 3, 36, 18, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 8, 0, 0, 239, 242, 3, 14, 7, 0, 240, 241, 5, 9, 0, 0, 241, 243, 3, 154, 77, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 245, 6, 6, -1, 0, 245, 246, 3, 152, 76, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 1, 0, 0, 248, 249, 5, 10, 0, 0, 249, 251, 3, 152, 76, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 7, -1, 0, 256, 257, 3, 12, 6, 0, 257, 266, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 5, 11, 0, 0, 260, 262, 3, 154, 77, 0, 261, 263, 3, 16, 8, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 275, 3, 18, 9, 0, 271, 272, 5, 5, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 17, 1, 0, 0, 0, 280, 287, 3, 68, 34, 0, 281, 287, 3, 74, 37, 0, 282, 283, 3, 162, 81, 0, 283, 284, 5, 12, 0, 0, 284, 285, 5, 106, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 292, 3, 22, 11, 0, 289, 292, 3, 24, 12, 0, 290, 292, 3, 26, 13, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 295, 3, 178, 89, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 14, 0, 0, 300, 23, 1, 0, 0, 0, 301, 303, 3, 178, 89, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 5, 13, 0, 0, 306, 307, 5, 15, 0, 0, 307, 317, 3, 158, 79, 0, 308, 309, 5, 16, 0, 0, 309, 314, 3, 74, 37, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 74, 37, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 1, 0, 0, 0, 319, 329, 5, 14, 0, 0, 320, 324, 5, 2, 0, 0, 321, 323, 3, 30, 15, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 3, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 332, 3, 178, 89, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 3, 50, 25, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 1, 0, 0, 341, 343, 3, 156, 78, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 3, 0, 0, 348, 27, 1, 0, 0, 0, 349, 353, 3, 30, 15, 0, 350, 353, 3, 32, 16, 0, 351, 353, 3, 34, 17, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 178, 89, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 48, 24, 0, 361, 362, 3, 56, 28, 0, 362, 363, 5, 14, 0, 0, 363, 31, 1, 0, 0, 0, 364, 366, 3, 178, 89, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 17, 0, 0, 369, 370, 3, 56, 28, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 84, 42, 0, 372, 373, 5, 3, 0, 0, 373, 33, 1, 0, 0, 0, 374, 376, 3, 178, 89, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 15, 0, 0, 379, 389, 3, 158, 79, 0, 380, 381, 5, 16, 0, 0, 381, 386, 3, 74, 37, 0, 382, 383, 5, 5, 0, 0, 383, 385, 3, 74, 37, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 5, 2, 0, 0, 392, 394, 3, 30, 15, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 3, 0, 0, 399, 35, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 403, 3, 80, 40, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 5, 19, 0, 0, 405, 407, 3, 84, 42, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 20, 0, 0, 409, 413, 3, 38, 19, 0, 410, 411, 5, 21, 0, 0, 411, 412, 5, 22, 0, 0, 412, 414, 3, 42, 21, 0, 413, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 420, 3, 40, 20, 0, 416, 417, 5, 5, 0, 0, 417, 419, 3, 40, 20, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 3, 108, 54, 0, 424, 425, 5, 9, 0, 0, 425, 427, 3, 172, 86, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 41, 1, 0, 0, 0, 428, 433, 3, 44, 22, 0, 429, 430, 5, 5, 0, 0, 430, 432, 3, 44, 22, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 43, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 172, 86, 0, 437, 439, 7, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 45, 1, 0, 0, 0, 440, 442, 3, 178, 89, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 3, 56, 28, 0, 445, 446, 3, 58, 29, 0, 446, 47, 1, 0, 0, 0, 447, 449, 3, 50, 25, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 3, 52, 26, 0, 454, 456, 3, 54, 27, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 7, 2, 0, 0, 462, 481, 5, 45, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 38, 0, 0, 465, 466, 5, 47, 0, 0, 466, 481, 5, 45, 0, 0, 467, 468, 5, 48, 0, 0, 468, 477, 5, 38, 0, 0, 469, 474, 3, 126, 63, 0, 470, 471, 5, 5, 0, 0, 471, 473, 3, 126, 63, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 45, 0, 0, 480, 459, 1, 0, 0, 0, 480, 463, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 485, 5, 49, 0, 0, 483, 485, 3, 74, 37, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 164, 82, 0, 487, 488, 5, 50, 0, 0, 488, 489, 3, 80, 40, 0, 489, 490, 5, 51, 0, 0, 490, 57, 1, 0, 0, 0, 491, 522, 5, 14, 0, 0, 492, 493, 5, 2, 0, 0, 493, 494, 3, 84, 42, 0, 494, 495, 5, 3, 0, 0, 495, 522, 1, 0, 0, 0, 496, 497, 5, 52, 0, 0, 497, 498, 3, 170, 85, 0, 498, 512, 5, 50, 0, 0, 499, 500, 3, 162, 81, 0, 500, 501, 5, 12, 0, 0, 501, 509, 5, 106, 0, 0, 502, 503, 5, 5, 0, 0, 503, 504, 3, 162, 81, 0, 504, 505, 5, 12, 0, 0, 505, 506, 5, 106, 0, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 51, 0, 0, 515, 517, 5, 50, 0, 0, 516, 518, 3, 76, 38, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 51, 0, 0, 520, 522, 1, 0, 0, 0, 521, 491, 1, 0, 0, 0, 521, 492, 1, 0, 0, 0, 521, 496, 1, 0, 0, 0, 522, 59, 1, 0, 0, 0, 523, 525, 3, 178, 89, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 48, 24, 0, 527, 528, 5, 15, 0, 0, 528, 538, 3, 158, 79, 0, 529, 530, 5, 16, 0, 0, 530, 535, 3, 74, 37, 0, 531, 532, 5, 5, 0, 0, 532, 534, 3, 74, 37, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 549, 1, 0, 0, 0, 540, 541, 5, 53, 0, 0, 541, 546, 3, 74, 37, 0, 542, 543, 5, 5, 0, 0, 543, 545, 3, 74, 37, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 5, 2, 0, 0, 552, 554, 3, 62, 31, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 3, 0, 0, 559, 61, 1, 0, 0, 0, 560, 564, 3, 64, 32, 0, 561, 564, 3, 46, 23, 0, 562, 564, 3, 66, 33, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 63, 1, 0, 0, 0, 565, 567, 3, 178, 89, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 48, 24, 0, 569, 570, 3, 158, 79, 0, 570, 571, 5, 50, 0, 0, 571, 572, 5, 51, 0, 0, 572, 573, 5, 2, 0, 0, 573, 574, 3, 84, 42, 0, 574, 575, 5, 3, 0, 0, 575, 65, 1, 0, 0, 0, 576, 578, 3, 178, 89, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 48, 24, 0, 580, 581, 3, 82, 41, 0, 581, 582, 5, 14, 0, 0, 582, 67, 1, 0, 0, 0, 583, 584, 6, 34, -1, 0, 584, 586, 3, 154, 77, 0, 585, 587, 3, 16, 8, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 596, 1, 0, 0, 0, 588, 589, 10, 1, 0, 0, 589, 590, 5, 11, 0, 0, 590, 592, 3, 154, 77, 0, 591, 593, 3, 16, 8, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 69, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 68, 34, 0, 600, 601, 5, 11, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 156, 78, 0, 605, 607, 3, 16, 8, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 5, 11, 0, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 3, 152, 76, 0, 614, 615, 5, 12, 0, 0, 615, 618, 5, 106, 0, 0, 616, 618, 3, 16, 8, 0, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 73, 1, 0, 0, 0, 619, 620, 3, 68, 34, 0, 620, 621, 5, 11, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 632, 3, 158, 79, 0, 625, 632, 3, 160, 80, 0, 626, 632, 5, 54, 0, 0, 627, 632, 5, 55, 0, 0, 628, 632, 5, 56, 0, 0, 629, 632, 5, 57, 0, 0, 630, 632, 5, 58, 0, 0, 631, 622, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 638, 3, 108, 54, 0, 634, 635, 5, 5, 0, 0, 635, 637, 3, 108, 54, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 77, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 178, 89, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 48, 24, 0, 645, 646, 5, 49, 0, 0, 646, 647, 3, 170, 85, 0, 647, 648, 5, 52, 0, 0, 648, 649, 3, 162, 81, 0, 649, 650, 5, 12, 0, 0, 650, 651, 5, 106, 0, 0, 651, 652, 5, 14, 0, 0, 652, 674, 1, 0, 0, 0, 653, 655, 3, 178, 89, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 48, 24, 0, 657, 658, 5, 15, 0, 0, 658, 659, 3, 158, 79, 0, 659, 660, 5, 52, 0, 0, 660, 661, 3, 74, 37, 0, 661, 662, 5, 14, 0, 0, 662, 674, 1, 0, 0, 0, 663, 665, 3, 178, 89, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 48, 24, 0, 667, 668, 5, 1, 0, 0, 668, 669, 3, 154, 77, 0, 669, 670, 5, 52, 0, 0, 670, 671, 3, 68, 34, 0, 671, 672, 5, 14, 0, 0, 672, 674, 1, 0, 0, 0, 673, 642, 1, 0, 0, 0, 673, 654, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 674, 79, 1, 0, 0, 0, 675, 680, 3, 82, 41, 0, 676, 677, 5, 5, 0, 0, 677, 679, 3, 82, 41, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 81, 1, 0, 0, 0, 685, 686, 3, 74, 37, 0, 686, 687, 3, 172, 86, 0, 687, 83, 1, 0, 0, 0, 688, 692, 3, 86, 43, 0, 689, 692, 3, 88, 44, 0, 690, 692, 3, 90, 45, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 85, 1, 0, 0, 0, 693, 694, 5, 59, 0, 0, 694, 695, 3, 84, 42, 0, 695, 696, 5, 60, 0, 0, 696, 697, 3, 84, 42, 0, 697, 698, 5, 61, 0, 0, 698, 699, 3, 84, 42, 0, 699, 87, 1, 0, 0, 0, 700, 705, 3, 92, 46, 0, 701, 702, 5, 62, 0, 0, 702, 704, 3, 92, 46, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 89, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 713, 3, 92, 46, 0, 709, 710, 5, 63, 0, 0, 710, 712, 3, 92, 46, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 91, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 721, 3, 94, 47, 0, 717, 718, 5, 64, 0, 0, 718, 720, 3, 94, 47, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 93, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 65, 0, 0, 725, 728, 3, 94, 47, 0, 726, 728, 3, 96, 48, 0, 727, 724, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 95, 1, 0, 0, 0, 729, 730, 3, 108, 54, 0, 730, 731, 3, 98, 49, 0, 731, 732, 3, 108, 54, 0, 732, 97, 1, 0, 0, 0, 733, 734, 7, 3, 0, 0, 734, 99, 1, 0, 0, 0, 735, 736, 3, 108, 54, 0, 736, 737, 5, 69, 0, 0, 737, 738, 3, 74, 37, 0, 738, 101, 1, 0, 0, 0, 739, 740, 3, 108, 54, 0, 740, 743, 5, 70, 0, 0, 741, 744, 3, 148, 74, 0, 742, 744, 3, 150, 75, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 103, 1, 0, 0, 0, 745, 747, 3, 162, 81, 0, 746, 748, 3, 106, 53, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 50, 0, 0, 750, 752, 3, 76, 38, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 51, 0, 0, 754, 768, 1, 0, 0, 0, 755, 756, 3, 110, 55, 0, 756, 757, 5, 10, 0, 0, 757, 759, 3, 164, 82, 0, 758, 760, 3, 106, 53, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 50, 0, 0, 762, 764, 3, 76, 38, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 51, 0, 0, 766, 768, 1, 0, 0, 0, 767, 745, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 770, 7, 4, 0, 0, 770, 107, 1, 0, 0, 0, 771, 776, 3, 110, 55, 0, 772, 773, 7, 5, 0, 0, 773, 775, 3, 110, 55, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 109, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 3, 112, 56, 0, 780, 782, 3, 114, 57, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 111, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 799, 3, 122, 61, 0, 787, 799, 3, 116, 58, 0, 788, 799, 3, 118, 59, 0, 789, 799, 3, 124, 62, 0, 790, 799, 3, 126, 63, 0, 791, 799, 3, 128, 64, 0, 792, 799, 3, 120, 60, 0, 793, 799, 3, 134, 67, 0, 794, 799, 3, 136, 68, 0, 795, 799, 3, 146, 73, 0, 796, 799, 3, 148, 74, 0, 797, 799, 3, 150, 75, 0, 798, 786, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 113, 1, 0, 0, 0, 800, 803, 3, 130, 65, 0, 801, 803, 3, 132, 66, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 115, 1, 0, 0, 0, 804, 805, 7, 6, 0, 0, 805, 806, 3, 112, 56, 0, 806, 117, 1, 0, 0, 0, 807, 808, 5, 50, 0, 0, 808, 809, 3, 74, 37, 0, 809, 810, 5, 51, 0, 0, 810, 811, 3, 112, 56, 0, 811, 119, 1, 0, 0, 0, 812, 813, 5, 50, 0, 0, 813, 814, 3, 108, 54, 0, 814, 815, 5, 51, 0, 0, 815, 121, 1, 0, 0, 0, 816, 817, 5, 75, 0, 0, 817, 123, 1, 0, 0, 0, 818, 819, 7, 7, 0, 0, 819, 125, 1, 0, 0, 0, 820, 824, 3, 168, 84, 0, 821, 824, 5, 78, 0, 0, 822, 824, 5, 79, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 127, 1, 0, 0, 0, 825, 831, 5, 80, 0, 0, 826, 827, 3, 74, 37, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 80, 0, 0, 829, 831, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 129, 1, 0, 0, 0, 832, 833, 5, 10, 0, 0, 833, 834, 5, 50, 0, 0, 834, 835, 3, 74, 37, 0, 835, 836, 5, 51, 0, 0, 836, 131, 1, 0, 0, 0, 837, 839, 3, 162, 81, 0, 838, 840, 3, 106, 53, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 50, 0, 0, 842, 844, 3, 76, 38, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 51, 0, 0, 846, 859, 1, 0, 0, 0, 847, 848, 5, 10, 0, 0, 848, 850, 3, 164, 82, 0, 849, 851, 3, 106, 53, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 50, 0, 0, 853, 855, 3, 76, 38, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 51, 0, 0, 857, 859, 1, 0, 0, 0, 858, 837, 1, 0, 0, 0, 858, 847, 1, 0, 0, 0, 859, 133, 1, 0, 0, 0, 860, 865, 3, 140, 70, 0, 861, 862, 5, 38, 0, 0, 862, 863, 3, 108, 54, 0, 863, 864, 5, 45, 0, 0, 864, 866, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 50, 0, 0, 868, 882, 3, 80, 40, 0, 869, 871, 5, 81, 0, 0, 870, 872, 3, 84, 42, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 880, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 878, 3, 38, 19, 0, 875, 876, 5, 21, 0, 0, 876, 877, 5, 22, 0, 0, 877, 879, 3, 142, 71, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 869, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 51, 0, 0, 885, 916, 1, 0, 0, 0, 886, 891, 3, 140, 70, 0, 887, 888, 5, 38, 0, 0, 888, 889, 3, 108, 54, 0, 889, 890, 5, 45, 0, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 50, 0, 0, 894, 898, 3, 38, 19, 0, 895, 896, 5, 21, 0, 0, 896, 897, 5, 22, 0, 0, 897, 899, 3, 142, 71, 0, 898, 895, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 51, 0, 0, 901, 916, 1, 0, 0, 0, 902, 903, 5, 82, 0, 0, 903, 904, 5, 50, 0, 0, 904, 905, 3, 80, 40, 0, 905, 907, 5, 81, 0, 0, 906, 908, 3, 84, 42, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 910, 5, 81, 0, 0, 910, 912, 3, 38, 19, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 51, 0, 0, 914, 916, 1, 0, 0, 0, 915, 860, 1, 0, 0, 0, 915, 886, 1, 0, 0, 0, 915, 902, 1, 0, 0, 0, 916, 135, 1, 0, 0, 0, 917, 918, 5, 37, 0, 0, 918, 919, 5, 38, 0, 0, 919, 920, 3, 138, 69, 0, 920, 921, 5, 45, 0, 0, 921, 922, 5, 50, 0, 0, 922, 923, 3, 108, 54, 0, 923, 924, 5, 51, 0, 0, 924, 137, 1, 0, 0, 0, 925, 926, 7, 8, 0, 0, 926, 139, 1, 0, 0, 0, 927, 928, 7, 9, 0, 0, 928, 141, 1, 0, 0, 0, 929, 934, 3, 144, 72, 0, 930, 931, 5, 5, 0, 0, 931, 933, 3, 144, 72, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 143, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 3, 108, 54, 0, 938, 940, 7, 0, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 145, 1, 0, 0, 0, 941, 942, 5, 95, 0, 0, 942, 943, 5, 50, 0, 0, 943, 952, 3, 80, 40, 0, 944, 946, 5, 81, 0, 0, 945, 947, 3, 84, 42, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 5, 81, 0, 0, 949, 951, 3, 108, 54, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 51, 0, 0, 955, 147, 1, 0, 0, 0, 956, 957, 5, 38, 0, 0, 957, 958, 3, 108, 54, 0, 958, 959, 5, 96, 0, 0, 959, 960, 3, 108, 54, 0, 960, 961, 5, 45, 0, 0, 961, 149, 1, 0, 0, 0, 962, 963, 5, 38, 0, 0, 963, 968, 3, 108, 54, 0, 964, 965, 5, 5, 0, 0, 965, 967, 3, 108, 54, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 5, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 45, 0, 0, 975, 151, 1, 0, 0, 0, 976, 979, 3, 172, 86, 0, 977, 979, 3, 174, 87, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 153, 1, 0, 0, 0, 980, 981, 3, 152, 76, 0, 981, 155, 1, 0, 0, 0, 982, 983, 3, 174, 87, 0, 983, 157, 1, 0, 0, 0, 984, 985, 3, 174, 87, 0, 985, 159, 1, 0, 0, 0, 986, 987, 3, 176, 88, 0, 987, 161, 1, 0, 0, 0, 988, 989, 3, 68, 34, 0, 989, 990, 5, 11, 0, 0, 990, 992, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 170, 85, 0, 994, 163, 1, 0, 0, 0, 995, 996, 3, 172, 86, 0, 996, 165, 1, 0, 0, 0, 997, 998, 3, 152, 76, 0, 998, 167, 1, 0, 0, 0, 999, 1000, 3, 172, 86, 0, 1000, 169, 1, 0, 0, 0, 1001, 1006, 3, 172, 86, 0, 1002, 1006, 3, 176, 88, 0, 1003, 1006, 5, 95, 0, 0, 1004, 1006, 5, 97, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 171, 1, 0, 0, 0, 1007, 1011, 5, 101, 0, 0, 1008, 1010, 7, 10, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 173, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 5, 102, 0, 0, 1015, 1017, 7, 10, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 175, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 98, 0, 0, 1022, 1023, 3, 172, 86, 0, 1023, 177, 1, 0, 0, 0, 1024, 1028, 5, 99, 0, 0, 1025, 1027, 9, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 100, 0, 0, 1032, 179, 1, 0, 0, 0, 120, 181, 188, 194, 197, 212, 223, 232, 234, 242, 252, 262, 266, 275, 286, 291, 294, 302, 314, 317, 324, 328, 331, 336, 343, 352, 354, 358, 365, 375, 386, 389, 395, 402, 406, 413, 420, 426, 433, 438, 441, 450, 455, 474, 477, 480, 484, 509, 512, 517, 521, 524, 535, 538, 546, 549, 555, 563, 566, 577, 586, 592, 596, 602, 606, 611, 617, 622, 631, 638, 642, 654, 664, 673, 680, 683, 691, 705, 713, 721, 727, 743, 747, 751, 759, 763, 767, 776, 783, 798, 802, 823, 830, 839, 843, 850, 854, 858, 865, 871, 878, 880, 882, 891, 898, 907, 911, 915, 934, 939, 946, 950, 952, 968, 972, 978, 991, 1005, 1011, 1018, 1028]